<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Textarea</title>
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/textarea.css" rel="stylesheet" />
		<style>
			body {
				margin: 0 auto;
				max-width: 45em;
				padding: 2.7em 0;
			}
		</style>
	</head>
	<body>
		<div class="field">
			<label for="FieldName">Lorem ipsum dolor sit amet: </label>
			<textarea name="FieldName" id="FieldName"></textarea>
		</div>
		<script src="../js/textarea.js"></script>
	</body>
</html>